{
	"id": "cooksync",
	"name": "Cooksync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically imports cooksync highlights.",
	"author": "Andreas Fürst",
	"authorUrl": "https://cooksync.com",
	"fundingUrl": "https://cooksync.com/pricing",
	"isDesktopOnly": false
}
